server {
    listen 80;
    server_name localhost;
    root /var/www/html/src/public;
    index index.php;

    # Enable directory listing for development
    autoindex on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # Longer timeout for debugging
        fastcgi_read_timeout 1000;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
